fw lib 32 inventcom
dashboard cnc machine

https://youtu.be/VPZt_LSd2j8?si=qBk281qRc5nPnoDQ

OEE
KPI

pm2 start C:\Users\jonfr\AppData\Roaming\npm\node_modules\node-red\red.js

 pm2 start ecosystem.config.cjs 

 data aman di ba415ff (HEAD -> main, origin/dev, dev) db branch main

 name: "MC-6"
ipAddress: "192.168.1.6"
status: "Stopped"
state: 0
user_id: 30
output_wp: 4025964
g_code_name: 6717126
k_num: 8924119
tool_name: 8135853
total_cutting_time: 1133
calculate_total_cutting_time: "1.1133"

specs monitor: 1244 x 726 x 87,1