{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Cb4qM9QF4T4giPiAHQrKi",
      "type": "text",
      "x": -9363.729982149678,
      "y": -6070.011876111925,
      "width": 460.0882263183594,
      "height": 350,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 620915314,
      "version": 408,
      "versionNonce": 1641343470,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744556796845,
      "link": null,
      "locked": false,
      "text": "machine mengirimkan data ke server per 1 detik,\ncontoh data dari mesin: \n{\nname: \"MC-1\",\nstatus: \"Running\",\nip_address: \"192.168.1.999\",\ntool_number: 2222331,\ntotal_cutting_time: 2342,\ntool_name=2234567,\ncalculate_total_cutting_time=\"2.3345\",\nk_num: 1234567,\ng_code_name: 1111111,\nuser_id: 22\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "machine mengirimkan data ke server per 1 detik,\ncontoh data dari mesin: \n{\nname: \"MC-1\",\nstatus: \"Running\",\nip_address: \"192.168.1.999\",\ntool_number: 2222331,\ntotal_cutting_time: 2342,\ntool_name=2234567,\ncalculate_total_cutting_time=\"2.3345\",\nk_num: 1234567,\ng_code_name: 1111111,\nuser_id: 22\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_UIW-S0vXhQTXQtabGOlZ",
      "type": "ellipse",
      "x": -9483.488376987398,
      "y": -6134.702678584578,
      "width": 686.7675767220369,
      "height": 470.98079439788773,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 709815026,
      "version": 186,
      "versionNonce": 732316658,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fZfN7NSXOIuYxMxlKI6mE",
          "type": "arrow"
        }
      ],
      "updated": 1744557583464,
      "link": null,
      "locked": false
    },
    {
      "id": "tqbC8kCY2ZRlG5Rz0jDni",
      "type": "text",
      "x": -8564.922982491782,
      "y": -5950.069223818989,
      "width": 480.6764831542969,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 986910254,
      "version": 449,
      "versionNonce": 1040159986,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744557566361,
      "link": null,
      "locked": false,
      "text": "server menerima dan mengolah data,\nuntuk data macro diambil dari database, contoh: \n\"select original_text from EncryptData\nas ED where ED.encrypt_number = 1234567\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "server menerima dan mengolah data,\nuntuk data macro diambil dari database, contoh: \n\"select original_text from EncryptData\nas ED where ED.encrypt_number = 1234567\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LOEOhDSeyqseW4B7-vh_X",
      "type": "ellipse",
      "x": -8692.644524263944,
      "y": -5969.699003536822,
      "width": 654.8178408938893,
      "height": 146.26516897682177,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 600902194,
      "version": 253,
      "versionNonce": 119048690,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fZfN7NSXOIuYxMxlKI6mE",
          "type": "arrow"
        },
        {
          "id": "mGfGIfiED2uMfgUoAklBh",
          "type": "arrow"
        },
        {
          "id": "FyMt6iN3vQ3x38-n5PHN8",
          "type": "arrow"
        }
      ],
      "updated": 1744557521351,
      "link": null,
      "locked": false
    },
    {
      "id": "fZfN7NSXOIuYxMxlKI6mE",
      "type": "arrow",
      "x": -8786.686916772336,
      "y": -5921.536418903264,
      "width": 70.55589297951519,
      "height": 4.815722276732231,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1228471282,
      "version": 111,
      "versionNonce": 1306326450,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744557583466,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70.55589297951519,
          4.815722276732231
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_UIW-S0vXhQTXQtabGOlZ",
        "focus": -0.1962626556743623,
        "gap": 11.486550430768318,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "LOEOhDSeyqseW4B7-vh_X",
        "focus": -0.09694661588132356,
        "gap": 30.338567228273746,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Mg-tlZn3RMQoQZQr2aYFg",
      "type": "text",
      "x": -8741.551104375303,
      "y": -5646.274972901574,
      "width": 431.26470947265625,
      "height": 29.61537505540801,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 739585262,
      "version": 128,
      "versionNonce": 1707226030,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744557391873,
      "link": null,
      "locked": false,
      "text": "kirim data terbaru ke client(real-time)",
      "fontSize": 23.69230004432641,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "kirim data terbaru ke client(real-time)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VoLjLiXYW20nCSIs_0t1K",
      "type": "ellipse",
      "x": -8788.982729092026,
      "y": -5664.517954608263,
      "width": 502.00144031260027,
      "height": 65.44964842237253,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 667268014,
      "version": 206,
      "versionNonce": 1068771182,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744557399713,
      "link": null,
      "locked": false
    },
    {
      "id": "mGfGIfiED2uMfgUoAklBh",
      "type": "arrow",
      "x": -8478.284459166345,
      "y": -5816.032724372814,
      "width": 91.65235909038893,
      "height": 133.0348685456729,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1102969394,
      "version": 99,
      "versionNonce": 1114851122,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744557508488,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -91.65235909038893,
          133.0348685456729
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LOEOhDSeyqseW4B7-vh_X",
        "focus": 0.17377854821291455,
        "gap": 12.26959479043262,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WgtWnRfPb2RrHUbZQ-SB6",
      "type": "text",
      "x": -8804.0154564485,
      "y": -5778.477297078959,
      "width": 255,
      "height": 33.41717540862353,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1723545266,
      "version": 138,
      "versionNonce": 1348779054,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744557376435,
      "link": null,
      "locked": false,
      "text": "jika status berubah",
      "fontSize": 26.733740326898822,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "jika status berubah",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hpJUmlTLmt0u7MXfXLNbS",
      "type": "text",
      "x": -8006.300017685861,
      "y": -5688.387835655099,
      "width": 169.1764678955078,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 161981422,
      "version": 60,
      "versionNonce": 862505266,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744557476934,
      "link": null,
      "locked": false,
      "text": "tidak ada update\n data ke client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tidak ada update\n data ke client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EBLVdl-X61RRHiRTD_Slx",
      "type": "ellipse",
      "x": -8023.240096463199,
      "y": -5696.8577921082415,
      "width": 217.9087816434194,
      "height": 65.44964842237277,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1971555630,
      "version": 117,
      "versionNonce": 1307587954,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FyMt6iN3vQ3x38-n5PHN8",
          "type": "arrow"
        }
      ],
      "updated": 1744557521352,
      "link": null,
      "locked": false
    },
    {
      "id": "FyMt6iN3vQ3x38-n5PHN8",
      "type": "arrow",
      "x": -8150.289194453765,
      "y": -5842.386957188738,
      "width": 134.74916395682067,
      "height": 152.4591332210466,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 288137906,
      "version": 117,
      "versionNonce": 1326873522,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744557521352,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          134.74916395682067,
          152.4591332210466
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LOEOhDSeyqseW4B7-vh_X",
        "focus": -0.50058846840471,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "EBLVdl-X61RRHiRTD_Slx",
        "focus": -0.6959742269668955,
        "gap": 11.571821105607185,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qLPueYPgQ8nkf4LmUJ5BN",
      "type": "text",
      "x": -8094.396621357975,
      "y": -5825.99056225141,
      "width": 250.2058868408203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1089421102,
      "version": 29,
      "versionNonce": 2062061102,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744557531475,
      "link": null,
      "locked": false,
      "text": "jika status tidak berubah",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "jika status tidak berubah",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yjeoSmdLyokWFYGoVDg9W",
      "type": "text",
      "x": -8797.08552977571,
      "y": -6272.454367449577,
      "width": 470.1470642089844,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 53359022,
      "version": 65,
      "versionNonce": 659628530,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744557636409,
      "link": null,
      "locked": false,
      "text": "FLOW MACHINE - SERVER",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FLOW MACHINE - SERVER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "czzxJ9JufmOok2d3EAcpn",
      "type": "rectangle",
      "x": -9522.408568846367,
      "y": -6379.989255685689,
      "width": 1764.8297577815556,
      "height": 888.5748684254422,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 2061684082,
      "version": 94,
      "versionNonce": 1139266994,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744557654315,
      "link": null,
      "locked": false
    },
    {
      "id": "ZmbRg16d2V4ZZcWreBpoQ",
      "type": "text",
      "x": -9278.542684363001,
      "y": -5181.574390822616,
      "width": 1020,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1511297522,
      "version": 63,
      "versionNonce": 1814680878,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744557732777,
      "link": null,
      "locked": false,
      "text": "FLOW TRANSFER FILE (CLIENT -  SERVER - MACHINE)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FLOW TRANSFER FILE (CLIENT -  SERVER - MACHINE)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NGPDFQ7TWiBi0k9U-uk1f",
      "type": "text",
      "x": -9424.212721595792,
      "y": -5045.619349848309,
      "width": 558.3529663085938,
      "height": 425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1223719918,
      "version": 86,
      "versionNonce": 1671668210,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eFp75Bf1JByB7fl6Fx8LU",
          "type": "arrow"
        }
      ],
      "updated": 1744558520101,
      "link": null,
      "locked": false,
      "text": "client menerima file awal dengan bentuk:\n\n%\n( K-NUM : 24-K0021_05. FIX CAVITY)\n( NAMA G CODE : 2421051J0231)\n( OUTPUT WP : BAWAH05)\n( TOOL NAME : WDNW120420Z_JDMW120420ZDSR)\n( TOOL NUMBER : )\n( TOOL DIAMETER : 62.945)\n( TOOL RADIUS : TIP RAD.: 0.0)\n( TOOL OH : 205.0)\n( TOTAL CUTTING TIME = 2 : 37 : 13 )\n( TOOLPATH : 01.00. ROUG 63R3 L205 T1.00_ORG_2)\nS650M03\nG1G54G90X-181.609Y-336.381\nZ0... next\n&",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "client menerima file awal dengan bentuk:\n\n%\n( K-NUM : 24-K0021_05. FIX CAVITY)\n( NAMA G CODE : 2421051J0231)\n( OUTPUT WP : BAWAH05)\n( TOOL NAME : WDNW120420Z_JDMW120420ZDSR)\n( TOOL NUMBER : )\n( TOOL DIAMETER : 62.945)\n( TOOL RADIUS : TIP RAD.: 0.0)\n( TOOL OH : 205.0)\n( TOTAL CUTTING TIME = 2 : 37 : 13 )\n( TOOLPATH : 01.00. ROUG 63R3 L205 T1.00_ORG_2)\nS650M03\nG1G54G90X-181.609Y-336.381\nZ0... next\n&",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fTd-KeEzwy8k0yhU4OJKN",
      "type": "ellipse",
      "x": -9618.742890147496,
      "y": -5109.986709009367,
      "width": 846.2251328109596,
      "height": 549.006849399595,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1280370290,
      "version": 232,
      "versionNonce": 862063086,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744557896925,
      "link": null,
      "locked": false
    },
    {
      "id": "DENzmo0dq2stFgWgqCrgb",
      "type": "rectangle",
      "x": -9447.302444105111,
      "y": -5001.417346366627,
      "width": 614.456414886441,
      "height": 307.2282281771022,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 444301170,
      "version": 167,
      "versionNonce": 576140142,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744557918756,
      "link": null,
      "locked": false
    },
    {
      "id": "eFp75Bf1JByB7fl6Fx8LU",
      "type": "arrow",
      "x": -8864.859755287198,
      "y": -4934.022042422634,
      "width": 253.00248433713386,
      "height": 11.914239291716513,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1655006258,
      "version": 57,
      "versionNonce": 444502962,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744558520107,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          253.00248433713386,
          11.914239291716513
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NGPDFQ7TWiBi0k9U-uk1f",
        "focus": -0.5056423959288081,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "J-6zJ4OWEGa9-AWcB7QzA",
      "type": "text",
      "x": -8793.718933502067,
      "y": -4974.467488694605,
      "width": 139.6764678955078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 560782258,
      "version": 17,
      "versionNonce": 795228082,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744557944491,
      "link": null,
      "locked": false,
      "text": "kirim ke server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "kirim ke server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6lj_3MKrwf2yPsiCFHCs8",
      "type": "text",
      "x": -8561.950298513073,
      "y": -4987.55745155329,
      "width": 342.5,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 229380334,
      "version": 190,
      "versionNonce": 1040615346,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744558058458,
      "link": null,
      "locked": false,
      "text": "server menerima data macro\nlalu encrypt menjadi 7 digit number \ndan menyimpan di cache",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "server menerima data macro\nlalu encrypt menjadi 7 digit number \ndan menyimpan di cache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y8hGvNA5u5i-hP9UwdCG0",
      "type": "rectangle",
      "x": -8579.660184841774,
      "y": -5029.137177461063,
      "width": 376.52778517931256,
      "height": 147.06915339308944,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1247659694,
      "version": 46,
      "versionNonce": 681980594,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "L29CmIKCMGSxIZF7a8nN6",
          "type": "arrow"
        }
      ],
      "updated": 1744558082781,
      "link": null,
      "locked": false
    },
    {
      "id": "L29CmIKCMGSxIZF7a8nN6",
      "type": "arrow",
      "x": -8529.610419545332,
      "y": -4885.918015583337,
      "width": 48.50973551608695,
      "height": 184.02891436308437,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1986763950,
      "version": 51,
      "versionNonce": 1309876466,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744558082781,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -48.50973551608695,
          184.02891436308437
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Y8hGvNA5u5i-hP9UwdCG0",
        "focus": 0.5771578435731768,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iE-LBKYK2eTO7dIA-cC1m",
      "type": "text",
      "x": -8516.520539622172,
      "y": -4848.188239723165,
      "width": 233.6764678955078,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 2051648430,
      "version": 55,
      "versionNonce": 65598642,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744558105159,
      "link": null,
      "locked": false,
      "text": "kirim data macro yang \nsudah berbentuk number",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "kirim data macro yang \nsudah berbentuk number",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n_8QjuXke45NaTc2a4hDh",
      "type": "text",
      "x": -8701.168216592341,
      "y": -4664.390439025577,
      "width": 484.6176452636719,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1077211186,
      "version": 200,
      "versionNonce": 494600558,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744558461978,
      "link": null,
      "locked": false,
      "text": "setelah client menerima data macro\nyang sudah di encrypt, barulah client memodifikasi\nfile dan membuat main program",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "setelah client menerima data macro\nyang sudah di encrypt, barulah client memodifikasi\nfile dan membuat main program",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UTvvJkp1Uvm8L76mHrab7",
      "type": "rectangle",
      "x": -8741.977969077698,
      "y": -4717.520139479442,
      "width": 568.2568899119414,
      "height": 167.85901634697714,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 1786854834,
      "version": 131,
      "versionNonce": 1850049970,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "myH4eRBkz8aNX7coEWt6i",
          "type": "arrow"
        },
        {
          "id": "SULaPTCDXvdAZIimYIDfT",
          "type": "arrow"
        }
      ],
      "updated": 1744558714574,
      "link": null,
      "locked": false
    },
    {
      "id": "myH4eRBkz8aNX7coEWt6i",
      "type": "arrow",
      "x": -8709.624809258834,
      "y": -4548.661123132465,
      "width": 182.61243374456717,
      "height": 130.61832850263636,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 560136430,
      "version": 169,
      "versionNonce": 409853298,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744558440275,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -182.61243374456717,
          130.61832850263636
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UTvvJkp1Uvm8L76mHrab7",
        "focus": 0.33138118307275116,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3Y-_z7hPeN3U1OoMsL4iW",
      "type": "text",
      "x": -8976.865365307533,
      "y": -4562.227938811092,
      "width": 259.72099412115926,
      "height": 74.6398959370144,
      "angle": 5.58866050951205,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 778205998,
      "version": 160,
      "versionNonce": 1835562610,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744558266758,
      "link": null,
      "locked": false,
      "text": "jika klik tombol\n\"clear\"",
      "fontSize": 29.855958374805763,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "jika klik tombol \"clear\"",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "eD4Pf5y4UG9ZMJ0jHtdYJ",
      "type": "text",
      "x": -9067.02626895869,
      "y": -4396.482916785763,
      "width": 278.7384236602502,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1905197554,
      "version": 53,
      "versionNonce": 1019842286,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744558340600,
      "link": null,
      "locked": false,
      "text": "server clear cache encrypt\ndata",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "server clear cache encrypt data",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "hKcwm-oJoVkFpZdQCKRRH",
      "type": "rectangle",
      "x": -8474.63058508623,
      "y": -4388.841475178245,
      "width": 482.7871860870455,
      "height": 170.93907590768868,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 540234670,
      "version": 100,
      "versionNonce": 2002862386,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SULaPTCDXvdAZIimYIDfT",
          "type": "arrow"
        }
      ],
      "updated": 1744558714574,
      "link": null,
      "locked": false
    },
    {
      "id": "svhEmf3yW039hcW6KjDcN",
      "type": "text",
      "x": -8451.53071892957,
      "y": -4361.121602616045,
      "width": 461.941162109375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 862470066,
      "version": 137,
      "versionNonce": 1557319090,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744558693978,
      "link": null,
      "locked": false,
      "text": "server mengirim file yang sudah dimodifikasi ke\nmachine, jika transfer sukses, maka server akan\nmemasukkan data encrypt ke database",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "server mengirim file yang sudah dimodifikasi ke\nmachine, jika transfer sukses, maka server akan\nmemasukkan data encrypt ke database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SULaPTCDXvdAZIimYIDfT",
      "type": "arrow",
      "x": -8433.050859178455,
      "y": -4541.300566931529,
      "width": 90.0895443593854,
      "height": 142.44918845531083,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 376283310,
      "version": 60,
      "versionNonce": 112066418,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744558714574,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90.0895443593854,
          142.44918845531083
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UTvvJkp1Uvm8L76mHrab7",
        "focus": 0.09954858778653465,
        "gap": 8.360556200935662,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "hKcwm-oJoVkFpZdQCKRRH",
        "focus": -0.16700096083228974,
        "gap": 10.009903297973324,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "s2DJnb0NKxEMu13Au05dq",
      "type": "text",
      "x": -8419.96564600088,
      "y": -4489.729466362514,
      "width": 179.64131818124594,
      "height": 50,
      "angle": 0.9103454398063366,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1248074930,
      "version": 231,
      "versionNonce": 1144485934,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744558756404,
      "link": null,
      "locked": false,
      "text": "transfer ke\nmachine",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "transfer ke machine",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "GItFRMo1R4_5sqGG2_tXz",
      "type": "rectangle",
      "x": -9613.217682208913,
      "y": -5197.904225293729,
      "width": 1738.6152816588383,
      "height": 984.784298235405,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 486367470,
      "version": 167,
      "versionNonce": 1090764210,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744558901414,
      "link": null,
      "locked": false
    },
    {
      "id": "uyfoHKw4KtygUIdJkXISR",
      "type": "text",
      "x": -7057.619145768409,
      "y": -6290.22278388042,
      "width": 508.941162109375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 89382190,
      "version": 82,
      "versionNonce": 1653513650,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744559083689,
      "link": null,
      "locked": false,
      "text": "KELEBIHAN & KEKURANGAN",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "KELEBIHAN & KEKURANGAN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KuGaG9VpZvE46lQbMR-Bp",
      "type": "line",
      "x": -7065.933419628756,
      "y": -6243.108349748558,
      "width": 530.2683429450599,
      "height": 6.466664356869842,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 119113646,
      "version": 137,
      "versionNonce": 1993937966,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744559089373,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          530.2683429450599,
          -6.466664356869842
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-qvIkfT_aSQ9TPI1Gjs0P",
      "type": "text",
      "x": -7069.552499357905,
      "y": -6080.762986141148,
      "width": 358.23529052734375,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1463967342,
      "version": 268,
      "versionNonce": 1031414455,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744600767894,
      "link": null,
      "locked": false,
      "text": "1. mempercepat proses\n  transfer file\n2. mencegah human error\n   untuk edit isi file dan\n    rename file\n3. real-time data\n4. bisa di-integrasikan ke kebutuhan \n    lain, contoh: daily report dan \n    sebagainya",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. mempercepat proses\n  transfer file\n2. mencegah human error\n   untuk edit isi file dan\n    rename file\n3. real-time data\n4. bisa di-integrasikan ke kebutuhan \n    lain, contoh: daily report dan \n    sebagainya",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XGvTNN5J0XvpzVhfha_tX",
      "type": "text",
      "x": -7061.314389651122,
      "y": -6128.639310566227,
      "width": 86.38235473632812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1717200302,
      "version": 11,
      "versionNonce": 2074369458,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744559303827,
      "link": null,
      "locked": false,
      "text": "kelebihan",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "kelebihan",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8vhgAXOx1juN5nHURfDJb",
      "type": "text",
      "x": -6604.950924360324,
      "y": -6120.324986954366,
      "width": 106.05882263183594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 753539378,
      "version": 16,
      "versionNonce": 2118186158,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744559315378,
      "link": null,
      "locked": false,
      "text": "kekurangan",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "kekurangan",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1l0eolTIa7kVvYmuP7BLY",
      "type": "text",
      "x": -6604.950924360324,
      "y": -6068.591473093356,
      "width": 374.4705810546875,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1297546994,
      "version": 197,
      "versionNonce": 308005422,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744559494592,
      "link": null,
      "locked": false,
      "text": "1. membutuhkan koneksi internet\n    untuk sinkronisasi NC files \n    server utama\n2. karena hanya menggunakan 1 device,\n    memumngkinkan terjadinya antri \n    operator ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. membutuhkan koneksi internet\n    untuk sinkronisasi NC files \n    server utama\n2. karena hanya menggunakan 1 device,\n    memumngkinkan terjadinya antri \n    operator ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IYiqoEo1sCWnrI9mBnKxZ",
      "type": "rectangle",
      "x": -7223.10666200426,
      "y": -6383.6947014886355,
      "width": 1294.5575232040537,
      "height": 764.9658069835305,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1448459506,
      "version": 35,
      "versionNonce": 1288835438,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744559551749,
      "link": null,
      "locked": false
    },
    {
      "id": "77czgpg07HZ8EkhlzlKEy",
      "type": "text",
      "x": -8481.463557343104,
      "y": -6080.428973548224,
      "width": 479.1176452636719,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 185233330,
      "version": 269,
      "versionNonce": 675928178,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744562925342,
      "link": null,
      "locked": false,
      "text": "- proses olah data jika status berubah\nper mesin < 300ms, jika 100ms X 10 machine = 1s \n- jika status tidak berubah, proses < 50ms\n- proses kirim data semua mesin ke client < 1s",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- proses olah data jika status berubah\nper mesin < 300ms, jika 100ms X 10 machine = 1s \n- jika status tidak berubah, proses < 50ms\n- proses kirim data semua mesin ke client < 1s",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kAHwobaaH9ZTYfFwH78M5",
      "type": "freedraw",
      "x": -8311.276277801833,
      "y": -4241.421235413314,
      "width": 1815.5681986986237,
      "height": 2055.1971484028263,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1690644055,
      "version": 119,
      "versionNonce": 1559691833,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744603889821,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -8.635266992734614,
          17.270533985471047
        ],
        [
          -53.970593098067184,
          77.71751919693452
        ],
        [
          -120.89397042292694,
          161.91166303189084
        ],
        [
          -157.59402953552308,
          198.61148961986237
        ],
        [
          -213.72338125061833,
          246.1055743422221
        ],
        [
          -243.94669946288195,
          265.53486694472167
        ],
        [
          -274.1702501997697,
          291.4409004475542
        ],
        [
          -330.299601914865,
          334.61723541123365
        ],
        [
          -412.3347546081677,
          379.95256151656577
        ],
        [
          -569.9287841436926,
          440.3994304657167
        ],
        [
          -695.1402718006739,
          459.8287230682163
        ],
        [
          -872.1635939386979,
          453.352447217133
        ],
        [
          -1040.5516490839836,
          433.9229220900088
        ],
        [
          -1154.969111131204,
          397.22309550203727
        ],
        [
          -1165.7632530032788,
          392.905345743357
        ],
        [
          -1170.080886499647,
          388.5878285093013
        ],
        [
          -1170.080886499647,
          384.270078750621
        ],
        [
          -1172.239645116675,
          384.270078750621
        ],
        [
          -1174.3985199960152,
          384.270078750621
        ],
        [
          -1174.3985199960152,
          382.1113201335934
        ],
        [
          -1195.9866874778563,
          386.4288373676486
        ],
        [
          -1288.8159820432338,
          379.95256151656577
        ],
        [
          -1362.215867743802,
          351.88776939670515
        ],
        [
          -1452.8864036921532,
          300.07616744028974
        ],
        [
          -1604.0038085896558,
          196.4527310028343
        ],
        [
          -1660.133160304753,
          142.4821379047662
        ],
        [
          -1692.5154696586687,
          114.41757830953065
        ],
        [
          -1714.103637140508,
          97.1470443240596
        ],
        [
          -1742.1683129980556,
          66.92349358717183
        ],
        [
          -1793.9800312167827,
          -21.588167481840173
        ],
        [
          -1815.5681986986237,
          -118.7350955435877
        ],
        [
          -1815.5681986986237,
          -161.91154676957922
        ],
        [
          -1796.1387898338107,
          -259.05847483132675
        ],
        [
          -1781.0271307276798,
          -330.2994856525538
        ],
        [
          -1770.2329888556033,
          -360.5230363894425
        ],
        [
          -1763.756480479895,
          -397.22297923972565
        ],
        [
          -1761.5977218628686,
          -414.4935132251976
        ],
        [
          -1761.5977218628686,
          -418.8111467215658
        ],
        [
          -1763.756480479895,
          -420.97002160090597
        ],
        [
          -1768.074113976263,
          -420.97002160090597
        ],
        [
          -1768.074113976263,
          -416.65238810453775
        ],
        [
          -1768.074113976263,
          -414.4935132251976
        ],
        [
          -1772.3918637349434,
          -414.4935132251976
        ],
        [
          -1776.7094972313116,
          -423.1287802179331
        ],
        [
          -1785.344764224048,
          -440.39943046571716
        ],
        [
          -1791.8211563374425,
          -455.51108957184897
        ],
        [
          -1796.1387898338107,
          -483.5757654293975
        ],
        [
          -1796.1387898338107,
          -509.48168266991706
        ],
        [
          -1804.7741730888592,
          -552.6580176335965
        ],
        [
          -1804.7741730888592,
          -585.0403269875123
        ],
        [
          -1809.0918065852275,
          -619.5815112207683
        ],
        [
          -1809.0918065852275,
          -660.5990875674197
        ],
        [
          -1809.0918065852275,
          -733.9989732679878
        ],
        [
          -1809.0918065852275,
          -779.3341831110074
        ],
        [
          -1806.9329317058873,
          -822.5106343369989
        ],
        [
          -1800.456423330179,
          -876.481111172754
        ],
        [
          -1793.9800312167827,
          -919.6575623987464
        ],
        [
          -1789.6623977204163,
          -956.3575052490305
        ],
        [
          -1785.344764224048,
          -988.7398146029454
        ],
        [
          -1774.5506223519715,
          -1036.2338993253052
        ],
        [
          -1770.2329888556033,
          -1062.1397003035136
        ],
        [
          -1757.2800883665004,
          -1118.2690520186088
        ],
        [
          -1742.1683129980556,
          -1265.0688815509002
        ],
        [
          -1742.1683129980556,
          -1280.180598788188
        ],
        [
          -1737.8506795016874,
          -1295.292374156632
        ],
        [
          -1735.6918046223473,
          -1308.2452746457357
        ],
        [
          -1724.8977790125846,
          -1340.6275839996515
        ],
        [
          -1722.7389041332444,
          -1340.6275839996515
        ],
        [
          -1718.4212706368762,
          -1340.6275839996515
        ],
        [
          -1714.103637140508,
          -1340.6275839996515
        ],
        [
          -1711.94487852348,
          -1340.6275839996515
        ],
        [
          -1714.103637140508,
          -1340.6275839996515
        ],
        [
          -1711.94487852348,
          -1357.8981761162795
        ],
        [
          -1705.4683701477716,
          -1370.8510766053832
        ],
        [
          -1694.6742282756968,
          -1385.962822908249
        ],
        [
          -1686.0389612829604,
          -1401.074569211115
        ],
        [
          -1670.9271859145156,
          -1420.503949010349
        ],
        [
          -1655.8155268083847,
          -1437.774512061399
        ],
        [
          -1645.021384936308,
          -1448.5686248678967
        ],
        [
          -1629.9096095678651,
          -1465.8391879189467
        ],
        [
          -1606.162567206684,
          -1483.1097509699966
        ],
        [
          -1558.6685987466371,
          -1524.127327316648
        ],
        [
          -1506.85688052791,
          -1560.82729923251
        ],
        [
          -1472.3156962946541,
          -1571.6213829734297
        ],
        [
          -1461.5216706848896,
          -1573.7801997216138
        ],
        [
          -1459.3627958055495,
          -1573.7801997216138
        ],
        [
          -1455.0451623091813,
          -1573.7801997216138
        ],
        [
          -1452.8864036921532,
          -1573.7801997216138
        ],
        [
          -1452.8864036921532,
          -1575.939045535376
        ],
        [
          -1452.8864036921532,
          -1578.09786228356
        ],
        [
          -1450.727528812813,
          -1578.09786228356
        ],
        [
          -1446.4098953164466,
          -1580.2566790317442
        ],
        [
          -1442.0922618200784,
          -1584.5743125281115
        ],
        [
          -1439.9333869407383,
          -1584.5743125281115
        ],
        [
          -1437.7746283237102,
          -1584.5743125281115
        ],
        [
          -1433.456994827342,
          -1586.7331292762956
        ],
        [
          -1431.2981199480018,
          -1586.7331292762956
        ],
        [
          -1429.1393613309738,
          -1586.7331292762956
        ],
        [
          -1426.9804864516336,
          -1586.7331292762956
        ],
        [
          -1420.5040943382373,
          -1586.7331292762956
        ],
        [
          -1414.027585962529,
          -1586.7331292762956
        ],
        [
          -1405.3923189697944,
          -1586.7331292762956
        ],
        [
          -1401.0746854734261,
          -1586.7331292762956
        ],
        [
          -1398.915810594086,
          -1586.7331292762956
        ],
        [
          -1396.757051977058,
          -1586.7331292762956
        ],
        [
          -1394.5981770977178,
          -1586.7331292762956
        ],
        [
          -1392.4394184806897,
          -1586.7331292762956
        ],
        [
          -1390.2805436013496,
          -1586.7331292762956
        ],
        [
          -1388.1217849843215,
          -1586.7331292762956
        ],
        [
          -1385.9629101049813,
          -1586.7331292762956
        ],
        [
          -1383.804151487955,
          -1586.7331292762956
        ],
        [
          -1381.645276608615,
          -1586.7331292762956
        ],
        [
          -1377.3276431122467,
          -1588.8919460244797
        ],
        [
          -1375.1687682329066,
          -1591.0507627726638
        ],
        [
          -1373.0100096158785,
          -1593.209608586426
        ],
        [
          -1370.8511347365384,
          -1595.36842533461
        ],
        [
          -1370.8511347365384,
          -1595.36842533461
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -1370.8511347365384,
        -1595.36842533461
      ]
    },
    {
      "id": "fX9BHAB9Z7uout2P1htXt",
      "type": "freedraw",
      "x": -9684.286287417712,
      "y": -5832.471998185978,
      "width": 49.65284333938689,
      "height": 38.85878866404619,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1053345527,
      "version": 17,
      "versionNonce": 1521630969,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744603892994,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -2.1588458137621274
        ],
        [
          0,
          -4.317662561946236
        ],
        [
          -2.15875861702807,
          -6.476479310130344
        ],
        [
          -2.15875861702807,
          -8.635296058313543
        ],
        [
          -2.15875861702807,
          -10.794112806497651
        ],
        [
          -2.15875861702807,
          -12.95292955468176
        ],
        [
          -21.588167481839264,
          -23.74704236118032
        ],
        [
          -32.38230935391584,
          -30.2235071385212
        ],
        [
          -36.69994285028406,
          -32.3823238867044
        ],
        [
          -41.01757634665046,
          -36.699957383072615
        ],
        [
          -43.176451225990604,
          -38.85878866404619
        ],
        [
          -45.335209843018674,
          -38.85878866404619
        ],
        [
          -47.49408472235882,
          -38.85878866404619
        ],
        [
          -49.65284333938689,
          -38.85878866404619
        ],
        [
          -49.65284333938689,
          -38.85878866404619
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -49.65284333938689,
        -38.85878866404619
      ]
    },
    {
      "id": "pyHBmQTZipYYRF3nL_LDm",
      "type": "freedraw",
      "x": -9673.492145545635,
      "y": -5828.15436468961,
      "width": 75.55876057990827,
      "height": 86.35281525524897,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 87871031,
      "version": 40,
      "versionNonce": 829205687,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744603897169,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          2.1588167481841083
        ],
        [
          -2.1588748793401464,
          6.476450244551415
        ],
        [
          -4.317633496368217,
          8.635266992735524
        ],
        [
          -6.476508375708363,
          12.95292955468176
        ],
        [
          -10.79414187207658,
          15.111746302865868
        ],
        [
          -12.95290048910465,
          19.429379799233175
        ],
        [
          -17.270533985472866,
          23.74701329560139
        ],
        [
          -17.270533985472866,
          25.9058300437855
        ],
        [
          -21.58828374415316,
          28.064675857547627
        ],
        [
          -23.74704236117941,
          32.38230935391584
        ],
        [
          -23.74704236117941,
          34.54112610209995
        ],
        [
          -25.905917240519557,
          34.54112610209995
        ],
        [
          -25.905917240519557,
          36.69994285028315
        ],
        [
          -25.905917240519557,
          38.85875959846726
        ],
        [
          -28.064675857547627,
          38.85875959846726
        ],
        [
          -30.223550736887773,
          41.01757634665137
        ],
        [
          -38.85881772962421,
          49.65287240496582
        ],
        [
          -62.60586009080362,
          77.71754826251345
        ],
        [
          -69.0822522041999,
          82.03518175888075
        ],
        [
          -71.24112708354005,
          86.35281525524897
        ],
        [
          -73.39988570056812,
          86.35281525524897
        ],
        [
          -75.55876057990827,
          86.35281525524897
        ],
        [
          -75.55876057990827,
          84.19399850706486
        ],
        [
          -75.55876057990827,
          82.03518175888075
        ],
        [
          -75.55876057990827,
          79.87636501069755
        ],
        [
          -75.55876057990827,
          75.55870244875132
        ],
        [
          -73.39988570056812,
          75.55870244875132
        ],
        [
          -73.39988570056812,
          73.39988570056721
        ],
        [
          -73.39988570056812,
          71.2410689523831
        ],
        [
          -71.24112708354005,
          69.082252204199
        ],
        [
          -69.0822522041999,
          69.082252204199
        ],
        [
          -69.0822522041999,
          66.92343545601489
        ],
        [
          -69.0822522041999,
          64.76461870783169
        ],
        [
          -66.92349358717183,
          64.76461870783169
        ],
        [
          -64.76461870783169,
          64.76461870783169
        ],
        [
          -62.60586009080362,
          64.76461870783169
        ],
        [
          -60.44698521146347,
          64.76461870783169
        ],
        [
          -60.44698521146347,
          64.76461870783169
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -60.44698521146347,
        64.76461870783169
      ]
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}