%
O0001(PROGRAM ATC) 
T5 ( Tool Number)
M6 ( Statis )
#560 = seterusnya
G91G28Z0 ( Statis)
G54G90G01X0.Y0.F5000 ( G54 nya beda diambil dari work position)
G90G43Z0.H#4120 ( Z Dari cordinat  sisanya statis)
M07 ( statis)
M251 (statis)
M198P1203 ( 1203 program)
M09 ( statis)
G91G28Z0. (statis)
G91G28Y0. (statis)

 
 
T12
M6 
G91G28Z0 
G54G90G00X0.Y0.
G90G43Z0H#4120 
M7 
M251 
M198P1605
M251 
M198P1705
M09
G91G28Z0.
G91G28Y0.
 
 
T13
M6 
G91G28Z0 
G54G90G01X0.Y0.F5000 
G90G43Z0.H#4120
M7 
M251 
M198P1803
M251 
M198P1903
M251 
M198P2003
M251 
M198P2103
M09
G91G28Z0.
G91G28Y0.
 
 
T14
M6 
G91G28Z0 
G54G90G0X0.Y0. 
G90G43Z0.H#4120
M7 
M251 
M198P2202
M251 
M198P2302
M09
G91G28Z0.
G91G28Y0.
 
 
T17
M6 
G91G28Z0 
G54G90G0X0.Y0. 
G90G43Z0.H#4120
M7 
M251 
M198P2401
M251 
M198P2501
M09
G91G28Z0.
G91G28Y0.
M30
 
 
%