{
  "Path": "oee collecting data.h2proj",
  "Name": "OEE Collecting data",
  "Description": "",
  "Author": "",
  "AutoIncrementPublishNumber": true,
  "PlatformURL": "",
  "ProductLicenseId": "f2221d44-1631-4b53-9cc6-376515312429",
  "SyntaxVersion": "2.0",
  "Version": "",
  "DeviceTemplates": [
    {
      "DriverId": "b3ccd1a7-a49b-46fc-b983-5284992f6444",
      "Path": "FanucOEE.json",
      "Id": "fe2ecfa9-b379-4f6f-abe5-c4c2685894fe",
      "Name": "FanucOEE",
      "Description": ""
    }
  ],
  "Targets": [
    {
      "Path": "default",
      "Id": "b52e3b13-e3a1-4fd6-8d71-c95daa1dc1f8",
      "Name": "default",
      "DisplayName": "Default IoT Gateway",
      "Description": "",
      "DirectoryPublishPath": "",
      "OutPath": "$(Project.Directory)\\Build\\$(Target.Name)\\",
      "Protected": true,
      "PublishScript": "",
      "PublishScriptArguments": "",
      "Runtime": "HumanOS.IoT.Runtime win-x86",
      "RuntimeVersion": "2.8",
      "ServiceDescription": "",
      "ServiceDisplayName": "HumanOS.IoT.Gateway for $(Target.Name)",
      "ServiceName": "HumanOS.IoT.Gateway.$(Target.Name)",
      "ServiceStartType": "Automatic",
      "AppSettings": {
        "AppConfig.LogMinimumLevel": "Information",
        "AppConfig.LogRetentionDays": "7",
        "HumanOS.ServiceId": "b52e3b13-e3a1-4fd6-8d71-c95daa1dc1f8",
        "HumanOS.ServiceName": "HumanOS.IoT.Gateway.$(Target.Name)",
        "HumanOS.LocalNodeSpace.Type": "HumanOS.Kernel.DataModel.Space.TInMemoryNodeSpace, HumanOS.Kernel",
        "HumanOS.Repository.Type": "",
        "HumanOS.Repository.Connection": "",
        "Serilog.WriteTo[?(@.Name == 'File')].Args.path": "$(AppConfig:CommonAppPath)Logs\\$(HumanOS:ServiceName)-.log"
      },
      "DataModel": {
        "Objects": [],
        "Rules": [],
        "Schema": [],
        "Path": "DataModel",
        "Name": "DataModel"
      },
      "Devices": [
        {
          "Address": "192.168.1.101:8193",
          "DeviceTemplateId": "fe2ecfa9-b379-4f6f-abe5-c4c2685894fe",
          "DriverId": "b3ccd1a7-a49b-46fc-b983-5284992f6444",
          "MachineInventoryNumber": "",
          "MachineName": "Millac 561",
          "MachineSerialNumber": "",
          "MachineType": "",
          "ProductLicenseId": "f2221d44-1631-4b53-9cc6-376515312429",
          "SupplierName": "",
          "Type": "CNC Milling",
          "Variables": [],
          "Path": "MC-1.json",
          "Id": "01701aa6-8ebc-415f-b545-17a4d6ee557c",
          "Name": "MC-1",
          "Description": ""
        },
        {
          "Address": "192.168.1.111:8193",
          "DeviceTemplateId": "fe2ecfa9-b379-4f6f-abe5-c4c2685894fe",
          "DriverId": "b3ccd1a7-a49b-46fc-b983-5284992f6444",
          "MachineInventoryNumber": "",
          "MachineName": "OKK VM900",
          "MachineSerialNumber": "",
          "MachineType": "",
          "ProductLicenseId": "f2221d44-1631-4b53-9cc6-376515312429",
          "SupplierName": "",
          "Type": "CNC Milling",
          "Variables": [],
          "Path": "MC-11.json",
          "Id": "e82e25cd-b5f9-49b8-9152-ee31a462007d",
          "Name": "MC-11",
          "Description": ""
        },
        {
          "Address": "192.168.1.114:8193",
          "DeviceTemplateId": "fe2ecfa9-b379-4f6f-abe5-c4c2685894fe",
          "DriverId": "b3ccd1a7-a49b-46fc-b983-5284992f6444",
          "MachineInventoryNumber": "",
          "MachineName": "Makino V56",
          "MachineSerialNumber": "",
          "MachineType": "",
          "ProductLicenseId": "f2221d44-1631-4b53-9cc6-376515312429",
          "SupplierName": "",
          "Type": "CNC Milling",
          "Variables": [],
          "Path": "MC-14.json",
          "Id": "2cb62690-14b6-4834-b84a-442f34b2e1eb",
          "Name": "MC-14",
          "Description": ""
        },
        {
          "Address": "192.168.1.115:8193",
          "DeviceTemplateId": "fe2ecfa9-b379-4f6f-abe5-c4c2685894fe",
          "DriverId": "b3ccd1a7-a49b-46fc-b983-5284992f6444",
          "MachineInventoryNumber": "",
          "MachineName": "Makino V77",
          "MachineSerialNumber": "",
          "MachineType": "",
          "ProductLicenseId": "f2221d44-1631-4b53-9cc6-376515312429",
          "SupplierName": "",
          "Type": "CNC Milling",
          "Variables": [],
          "Path": "MC-15.json",
          "Id": "5192ed01-41b3-46eb-b888-253b4afd891b",
          "Name": "MC-15",
          "Description": ""
        },
        {
          "Address": "192.168.1.116:8193",
          "DeviceTemplateId": "fe2ecfa9-b379-4f6f-abe5-c4c2685894fe",
          "DriverId": "b3ccd1a7-a49b-46fc-b983-5284992f6444",
          "MachineInventoryNumber": "",
          "MachineName": "Doosan NX 5500 II",
          "MachineSerialNumber": "",
          "MachineType": "",
          "ProductLicenseId": "f2221d44-1631-4b53-9cc6-376515312429",
          "SupplierName": "",
          "Type": "CNC Milling",
          "Variables": [],
          "Path": "MC-16.json",
          "Id": "fd1435c5-9d93-4ae1-88aa-d1c576e96c18",
          "Name": "MC-16",
          "Description": ""
        },
        {
          "Address": "192.168.1.104:8193",
          "DeviceTemplateId": "fe2ecfa9-b379-4f6f-abe5-c4c2685894fe",
          "DriverId": "b3ccd1a7-a49b-46fc-b983-5284992f6444",
          "MachineInventoryNumber": "",
          "MachineName": "OKK VB53",
          "MachineSerialNumber": "",
          "MachineType": "",
          "ProductLicenseId": "f2221d44-1631-4b53-9cc6-376515312429",
          "SupplierName": "",
          "Type": "CNC Milling",
          "Variables": [],
          "Path": "MC-4.json",
          "Id": "032efefb-2e45-4902-b620-3579ad469791",
          "Name": "MC-4",
          "Description": ""
        },
        {
          "Address": "192.168.1.105:8193",
          "DeviceTemplateId": "fe2ecfa9-b379-4f6f-abe5-c4c2685894fe",
          "DriverId": "b3ccd1a7-a49b-46fc-b983-5284992f6444",
          "MachineInventoryNumber": "",
          "MachineName": "OKK VM5",
          "MachineSerialNumber": "",
          "MachineType": "",
          "ProductLicenseId": "f2221d44-1631-4b53-9cc6-376515312429",
          "SupplierName": "",
          "Type": "CNC Milling",
          "Variables": [],
          "Path": "MC-5.json",
          "Id": "241b2d42-9fac-4d47-9dd8-630e88743a1d",
          "Name": "MC-5",
          "Description": ""
        },
        {
          "Address": "192.168.1.106:8193",
          "DeviceTemplateId": "fe2ecfa9-b379-4f6f-abe5-c4c2685894fe",
          "DriverId": "b3ccd1a7-a49b-46fc-b983-5284992f6444",
          "MachineInventoryNumber": "",
          "MachineName": "Kuraki KBT-11",
          "MachineSerialNumber": "",
          "MachineType": "",
          "ProductLicenseId": "f2221d44-1631-4b53-9cc6-376515312429",
          "SupplierName": "",
          "Type": "CNC Milling Boring Horizontal",
          "Variables": [],
          "Path": "MC-6.json",
          "Id": "63edc0ae-ef62-4186-bbf5-c03be85d236a",
          "Name": "MC-6",
          "Description": ""
        },
        {
          "Address": "192.168.1.108:8193",
          "DeviceTemplateId": "fe2ecfa9-b379-4f6f-abe5-c4c2685894fe",
          "DriverId": "b3ccd1a7-a49b-46fc-b983-5284992f6444",
          "MachineInventoryNumber": "",
          "MachineName": "OKK VM-7",
          "MachineSerialNumber": "",
          "MachineType": "",
          "ProductLicenseId": "f2221d44-1631-4b53-9cc6-376515312429",
          "SupplierName": "",
          "Type": "CNC Milling",
          "Variables": [],
          "Path": "MC-8.json",
          "Id": "93256936-6f8d-4a13-bb1c-a196b48b69c3",
          "Name": "MC-8",
          "Description": ""
        },
        {
          "Address": "192.168.1.109:8193",
          "DeviceTemplateId": "fe2ecfa9-b379-4f6f-abe5-c4c2685894fe",
          "DriverId": "b3ccd1a7-a49b-46fc-b983-5284992f6444",
          "MachineInventoryNumber": "",
          "MachineName": "OKK VB53",
          "MachineSerialNumber": "",
          "MachineType": "",
          "ProductLicenseId": "f2221d44-1631-4b53-9cc6-376515312429",
          "SupplierName": "",
          "Type": "CNC Milling",
          "Variables": [],
          "Path": "MC-9.json",
          "Id": "e5fb727a-8cec-45a6-8e26-e7b1c8404707",
          "Name": "MC-9",
          "Description": ""
        }
      ],
      "Plugins": [
        {
          "CustomFiles": [],
          "ScriptFiles": [],
          "Path": "HumanOS.PeSeL.OPCUAServer",
          "Id": "3b3421cb-92e5-4d51-b172-33a180f21824",
          "Name": "HumanOS.PeSeL.OPCUAServer",
          "Description": ""
        },
        {
          "CustomFiles": [],
          "ScriptFiles": [],
          "Path": "HumanOS.UHAL.DeviceDetectors",
          "Id": "9d078b95-6322-44d2-989d-87a1fca283b9",
          "Name": "HumanOS.UHAL.DeviceDetectors",
          "Description": ""
        },
        {
          "CustomFiles": [],
          "ScriptFiles": [
            {
              "Path": "Fanuc_ProductProcessor.cs",
              "Id": "03f3790b-bdd9-4f04-97f1-e2256c783c38",
              "Name": "Fanuc_ProductProcessor.cs",
              "Description": ""
            }
          ],
          "Path": "HumanOS.UHAL.FanucControl",
          "Id": "b3ccd1a7-a49b-46fc-b983-5284992f6444",
          "Name": "HumanOS.UHAL.FanucControl",
          "Description": ""
        }
      ],
      "Scripts": {
        "Commands": [],
        "Processing": [],
        "Rules": [],
        "Workflows": [],
        "Path": "Scripts",
        "Name": "Scripts"
      }
    }
  ]
}